# dynamodb-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/uk/co/hadoopathome/dynamo/cucumber/: CucumberRunner.java  CucumberSteps.java
src/test/java/uk/co/hadoopathome/dynamo/service/: EmbeddedDynamoService.java
src/test/resources/features/: embedded-dynamo-interaction.feature
